{
  "SqlServerConnection": {
    "SqlServerConnectionString": "Data Source={{DB_ENDPOINT}};Initial Catalog=GSL_ProductAPI;User Id=sa;password=saLocal0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authority": "http://keycloak:8080/auth/realms/GSL"
}
